# BungeeGuard

./: pom.xml
bungeeguard-spigot/: pom.xml
bungeeguard-spigot/src/main/java/me/lucko/bungeeguard/spigot/: BungeeGuardBackendPlugin.java
bungeeguard-spigot/src/main/java/me/lucko/bungeeguard/spigot/listener/: PacketEventsHandshakeListener.java
bungeeguard-spigot/src/main/resources/: plugin.yml
